# _001ProxyPractice

_001ProxyPractice/: pom.xml
_001ProxyPractice/src/main/java/com/example/dao/: StudentDao.java
_001ProxyPractice/src/main/java/com/example/domain/: Student.java
_001ProxyPractice/src/main/java/com/example/service/: Services.java
_001ProxyPractice/src/main/java/com/example/service/impl/: ServicesImpl.java
_001ProxyPractice/src/main/java/com/example/test/: Test1.java
_001ProxyPractice/src/main/java/com/example/util/: MyInvocationHandler.java  ServiceFactory.java  SqlSessionUtil.java
_001ProxyPractice/src/main/resources/: mybatis-config.xml
